.TH fidlab 1 2020-1-21 GNU "Fidlab Programmer's Manual"

.SH NAME
fidlab \- 
C++ finite difference code generation library

.SH DESCRIPTION
.B fidlab
is a C++ library, which can be used to generate C++ code
for the discretization of Partial Differential Equations
(PDEs) and systems with Boundary Conditions.

The library supports both parallel and non-parallel algorithms.
For non-parallel algorithms, the library uses GSL which is a
simple numerical library. Parallel algorithms make use of the
more advanced PETSc library. One can also use this library to
solve problems with non-parallel algorithms.

No in-depth knowledge of GSL or PETSc is required. Fidlab will
create out of the box a complete C++11 class, a driver program
and a makefile for its compilation. You only have to select
your favorite compiler (g++ or clang) and the numerical library
of your choice.

Fidlab targets at scientific rigor and precision, rather than
being multipurpose or handy. It will not try to make your
problem appear convergent if it is not, as it is the case with
many commercial and non-commercial products. Fidlab is
suitable for complex engineering simulations; however, if rigor
and precision are not essential, or a routine calculation
giving a rough picture of the solution is all that is needed,
the user may find the finite element methods more convenient.
Fidlab's application fields are ideally scientific research and
critical engineering calculations.

Currently, Fidlab supports 1d, 2d and 3d problems in quadratic
domains; the implementation for more complex domains is still
under development.

Read the supplied examples to see how to use the library.
More extensive documentation and tutorials are under way.

.SH INSTALLATION
Fidlab can be installed either from source or from a
pre-built installer (deb file).
.SS A. Installation from source
To install Fidlab from source, follow these steps:
.IP 1. 3
The meson build system (including ninja) is required to
build Fidlab from source. If it is not already installed in
your system, install it with your favorite software manager,
eg. Synaptic, or from the command line:
.PP
.nf
.RS
.B $ sudo apt install meson
.RE
.fi
.PP
.RS 3
This step will also install ninja.
.RE
.IP 2. 3
Edit the file meson_build.txt in the root directory of
your source so that the value of the option 'no-sysinst' is
true. It is important that this line looks like this:
option('no-sysinst', type : 'boolean', value : false,
description: 'Select private installation')
.IP 3. 3
You may want to change other options in meson_build.txt
like 'compile-examples' or 'extra-diags'. Do not change the
value of 'stand-alone-fields' because this is an experimental
feature.
.IP 4. 3
In the root directory of your source create a subdirectory
nsbuild and make it current:
.PP
.nf
.RS
.B myrootdir$ mkdir nsbuild
.B myrootdir$ cd nsbuild
.RE
.fi
.PP
.IP 5. 3
Run meson to configure your build:
.PP
.nf
.RS
.B myrootdir/nsbuild$ meson --prefix ~/my/nonsystem/installation/dir ..
.RE
.fi
.PP
.IP 6. 3
Run ninja to build the package:
.PP
.nf
.RS
.B myrootdir/nsbuild$ ninja
.RE
.fi
.PP
.IP 7. 3
Run ninja to install it:
.PP
.nf
.RS
.B myrootdir/nsbuild$ ninja install
.RE
.fi
.PP
.PP
Fidlab will be installed in ~/my/nonsystem/installation/dir
.SS B. Installation from an installer
Use your software manager, or the command line:
.PP
.nf
.RS
.B $ sudo apt install fidlab
.RE
.fi
.PP
This installs fidlab in the system directories.

